info face="Helvetica" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helvetica.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=504  y=33   width=6    height=25   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=34      x=459  y=59   width=11   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=35      x=95   y=59   width=20   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=36      x=72   y=0    width=18   height=31   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=17   y=33   width=29   height=26   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=38      x=46   y=33   width=22   height=26   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=39      x=470  y=59   width=6    height=12   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=33   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=33   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=42      x=495  y=59   width=13   height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=43      x=423  y=59   width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=44      x=0    y=84   width=6    height=11   xoffset=1    yoffset=20   xadvance=9    page=0    chnl=0 
char id=45      x=42   y=84   width=11   height=6    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=46      x=36   y=84   width=6    height=6    xoffset=1    yoffset=20   xadvance=9    page=0    chnl=0 
char id=47      x=66   y=59   width=12   height=25   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=481  y=0    width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=49      x=0    y=59   width=11   height=25   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=50      x=11   y=59   width=18   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=51      x=408  y=0    width=19   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=52      x=29   y=59   width=19   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=53      x=48   y=59   width=18   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=427  y=0    width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=55      x=115  y=59   width=18   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=445  y=0    width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=57      x=463  y=0    width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=58      x=417  y=59   width=6    height=19   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=59      x=133  y=59   width=6    height=24   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=60      x=314  y=59   width=21   height=20   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=61      x=476  y=59   width=19   height=12   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=335  y=59   width=21   height=20   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=63      x=0    y=33   width=17   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=64      x=316  y=0    width=28   height=27   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=65      x=68   y=33   width=23   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=66      x=91   y=33   width=21   height=25   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=67      x=133  y=0    width=23   height=27   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=68      x=112  y=33   width=22   height=25   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=69      x=134  y=33   width=20   height=25   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=70      x=154  y=33   width=19   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=71      x=156  y=0    width=24   height=27   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=72      x=173  y=33   width=21   height=25   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=73      x=504  y=0    width=6    height=25   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=74      x=344  y=0    width=16   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=75      x=194  y=33   width=22   height=25   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=76      x=216  y=33   width=18   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=77      x=234  y=33   width=25   height=25   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=78      x=259  y=33   width=21   height=25   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=79      x=180  y=0    width=25   height=27   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=80      x=280  y=33   width=20   height=25   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=81      x=90   y=0    width=25   height=28   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=82      x=300  y=33   width=22   height=25   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=83      x=205  y=0    width=21   height=27   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=84      x=322  y=33   width=22   height=25   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=85      x=360  y=0    width=21   height=26   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=86      x=344  y=33   width=23   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=87      x=367  y=33   width=32   height=25   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=88      x=399  y=33   width=23   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=89      x=422  y=33   width=24   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=90      x=446  y=33   width=21   height=25   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=91      x=20   y=0    width=8    height=33   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=92      x=78   y=59   width=17   height=25   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=28   y=0    width=9    height=33   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=94      x=442  y=59   width=17   height=16   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=95      x=53   y=84   width=20   height=4    xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0 
char id=96      x=27   y=84   width=9    height=8    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=97      x=139  y=59   width=19   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=98      x=226  y=0    width=18   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=99      x=158  y=59   width=18   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=100     x=244  y=0    width=18   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=101     x=176  y=59   width=18   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=102     x=381  y=0    width=11   height=26   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=103     x=115  y=0    width=18   height=28   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=104     x=392  y=0    width=16   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=105     x=467  y=33   width=5    height=25   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=64   y=0    width=8    height=32   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=107     x=472  y=33   width=16   height=25   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=488  y=33   width=5    height=25   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=109     x=245  y=59   width=25   height=20   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=110     x=270  y=59   width=16   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=111     x=194  y=59   width=19   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=112     x=262  y=0    width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=113     x=280  y=0    width=18   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=114     x=286  y=59   width=11   height=20   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=115     x=213  y=59   width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=116     x=493  y=33   width=11   height=25   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=229  y=59   width=16   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=118     x=356  y=59   width=18   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=119     x=374  y=59   width=25   height=19   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=120     x=399  y=59   width=18   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=121     x=298  y=0    width=18   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=122     x=297  y=59   width=17   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=123     x=37   y=0    width=13   height=33   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=499  y=0    width=5    height=26   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=50   y=0    width=14   height=33   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=126     x=6    y=84   width=21   height=9    xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
